apiVersion: management.cattle.io/v3
kind: ProjectRoleTemplateBinding
metadata:
  name: project-member-from-api
  namespace: fleet-project-test-2
projectName: c-m-zbl775ws:fleet-project-test-2
roleTemplateName: project-member
userPrincipalName: u-r7sufclprs
